# Metriks

./: .editorconfig  .gitignore  LICENSE  Metriks.sln  Metriks.slnx  README.md
.github/workflows/: build.yml  docs.yml  publish.yml  release.yml  test.yml
Assets/: Package-Readme.md
Benchmarks/: List2DStorageBenchmarks.cs  Metriks.Benchmarks.csproj  Program.cs
Benchmarks/Results/: Contiguous-Jagged.md
Docs/: Index.md  List-Behaviour.md  Resize-Expand-Shrink-Behaviour.md  docfx.json  index.md  shared_toc.yml  toc.yml
Docs/Articles/: Insert-Remove-Behaviour.md  toc.yml
Docs/Docs/: Class-Structure.md  Insert-Methods.md  Shrink-Methods.md  Structure.md  toc.yml
Docs/Shared/: toc.yml
Docs/Tutorial/: ArrayUtilities.md  Linq.md  List2D.md  List3D-4D.md  Space2D.md  Structs.md  Visualization.md
Docs/docs/: Expand-Methods.md  Remove-Methods.md  Resize-Methods.md  toc.yml
Docs/templates/dokfx/public/: main.css
Docs/templates/material/public/: main.css
Docs/tutorial/: List2D.md
Examples/Metriks.Sample/: Example.cs  Metriks.Sample.csproj
Metriks/: Attributes.cs  Extensions.cs  GlobalUsings.cs  ImplementItYourselfException.cs  List2D.cs  List2DOld.cs  ListND.cs  Metriks.csproj  ThrowHelper.cs
Metriks.Sample/: Example.cs  Metriks.Sample.csproj
Metriks.Test/: FixedOriginList2DTests.cs  List2D.cs  Metriks.Test.csproj  PlaneTests.cs  UnitTest1.cs
Metriks.Tests/: ExtensionTests.cs  Metriks.Tests.csproj  ThrowHelperTests.cs
Metriks.Tests/2D/: List2D.cs  Struct2DTests.cs  ToString2DTests.cs
Metriks.Tests/3D/: List3D.cs  Space3DTests.cs  Struct3DTests.cs
Metriks.Tests/4D/: Struct4DTests.cs
Metriks/2D/: Area2D.cs  FixedOriginList2D.cs  FixedOriginList2DExtensions.cs  IEnumerable2D.cs  IList2D.cs  IReadOnlyCollection2D.cs  IReadonlyList2D.cs  List2D.cs  Plane.cs  PlaneExtensions.cs  Point2D.cs  Size2D.cs
Metriks/3D/: Area3D.cs  ICollection3D.cs  IEnumerable3D.cs  IList3D.cs  IReadOnlyCollection3D.cs  IReadOnlyList3D.cs  List3D.cs  Point3D.cs  Size3D.cs
Metriks/4D/: Area4D.cs  IList4D.cs  IReadOnlyCollection4D.cs  IReadOnlyList4D.cs  Point4D.cs  Size4D.cs
Metriks/Extensions/: ArrayDimensions.cs  ArrayManipulation.cs  Linq2D.cs  Numeric.cs  ToString2D.cs
Metriks/General/: ListND.cs
Metriks/ND/: ListND.cs
Samples/: Example.cs  Metriks.Sample.csproj
Scripts/: serve-docs.ps1  serve-docs.sh
Src/: GlobalUsings.cs  Metriks.csproj
Src/2D/: Area2D.cs  Array2D.cs  ICollection2D.cs  IEnumerable2D.cs  IList2D.cs  IReadOnlyCollection2D.cs  IReadOnlyList2D.cs  List2D.cs  Point2D.cs  Size2D.cs  Space2D.cs
Src/3D/: Area3D.cs  Array3D.cs  ICollection3D.cs  IEnumerable3D.cs  IList3D.cs  IReadOnlyCollection3D.cs  IReadOnlyList3D.cs  List3D.cs  Point3D.cs  Size3D.cs  Space3D.cs
Src/4D/: Area4D.cs  Array4D.cs  ICollection4D.cs  IEnumerable4D.cs  IList4D.cs  IReadOnlyCollection4D.cs  IReadOnlyList4D.cs  List4D.cs  Point4D.cs  Size4D.cs
Src/Extensions/: ArrayDimensions.cs  ArrayManipulation.cs  Linq2D.cs  Numeric.cs  ToString2D.cs
Tests/: Metriks.Tests.csproj
Tests/2D/: Array2DTests.cs  Struct2DTests.cs
Tests/3D/: Array3DTests.cs  Struct3DTests.cs
Tests/4D/: Array4DTests.cs  List4D.cs  Struct4DTests.cs
Tests/Benchmarks/: ArrayCopyBenchmarks.cs  Metriks.Benchmarks.csproj  Program.cs
Tests/Tests/: Metriks.Tests.csproj
Tests/Tests/2D/: Array2DTests.cs  Space2DTests.cs
Tests/Tests/3D/: Array3DTests.cs
Tests/Tests/4D/: Array4DTests.cs
