<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net10.0;net5.0;net8.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>

        <Authors>KryKom</Authors>
        <Company>KryKom</Company>
        <Version>1.1.5.0</Version>
        <PackageProjectUrl>https://github.com/KryKomDev/Metriks</PackageProjectUrl>
        <PackageLicense>https://github.com/KryKomDev/Metriks/blob/main/LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/KryKomDev/Metriks</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>package-icon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>A multidimensional dynamic array library for C#.</Description>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath=""/>
        <None Include="../Assets/Metriks-Icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    </ItemGroup>
</Project>
